<!DOCTYPE html>
<html>
    <style>
        body {
            background-color:rgb(234, 255, 127);  
        }
        
        h1 { 
            color:rgb(237, 139, 100);
            text-align:center;
            font-family: 'Times New Roman', Times, serif;
        }
        
        h2 { 
            color:rgb(155, 100, 237);
            text-align:left;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .contoh-class{
            color:rgb(237, 100, 100);
            text-align:left;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;   
        }
          
        img{
        width: 250px;
        height: 250px;
        border: 2px solid #000;
        border-radius: 250px;
        }
        </style>
<head>
  <title>Contoh Penggunaan CSS</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <h1>CONTOH PENGGUNAAN CSS!!!</h1>
  <div class="container">
    <img src="Foto_webbb.jpg" alt="Foto Profil" class="profile-image">
    <div class="info">
        <h2>NAMA: Achmad Mulyana</h2>
        <h2>NIM: 211011401766</h2>
        <h2>KELAS: 05TPLE009</h2>
    </div>
</div>
  <p class="contoh-class"></p>
  <p class="contoh-class">Dalam contoh di atas, "link" tag mengacu pada file "styles.css", 
    yang berisi definisi kelas "contoh-class" Ketika kita membuka halaman HTML ini di peramban, 
    elemen teks dengan kelas "contoh-class" akan mewarisi gaya yang telah kita tetapkan dalam file CSS.</p>
</body>
</html>